static/admin/config.yml (before)
backend:
    name: git-gateway
    branch: main
    site_url: https://dsmjr.com/
    logo_url: https://dsmjr.com/favicon-32x32.png?v=599f4478ba52bb7359bd430f5fd09702

media_folder: static/img
public_folder: /img

collections:
    - name: "settings"
      label: "Settings"
      files:
          - label: "Contact Information"
            name: contact_info
            file: site/settings/contact_info.json
            fields:
                - { label: "Phone", name: "phone", widget: "string" }
                - { label: "Email", name: "email", widget: "string" }
                - { label: "Instagram", name: "instagram", widget: "string" }
    - label: "Pages"
      name: "pages"
      files:
          - label: "About Page"
            name: "about"
            file: "site/content/about.json"
            fields:
                - { label: "Title", name: "title", widget: "string" }
                - {
                      label: "Mission Statement",
                      name: "mission",
                      widget: "text",
                  }
                - {
                      label: "Meaning of Daniel",
                      name: "meaning",
                      widget: "text",
                  }
                - {
                      label: "Primary Image",
                      name: "primary-image",
                      widget: "image",
                  }
                - {
                      label: "Background Primary",
                      name: "background-primary",
                      widget: "text",
                  }
                - {
                      label: "Background Secondary",
                      name: "background-secondary",
                      widget: "text",
                  }
                - {
                      label: "Remarks Primary",
                      name: "remarks-primary",
                      widget: "text",
                  }
                - {
                      label: "Remarks Secondary",
                      name: "remarks-secondary",
                      widget: "text",
                  }
                - {
                      label: "Secondary Image",
                      name: "secondary-image",
                      widget: "image",
                  }
          - label: "Contact Page"
            name: "contact"
            file: "site/content/contact.json"
            fields:
                - { label: "Title", name: "title", widget: "string" }
                - {
                      label: "Primary Statement",
                      name: "primary-statement",
                      widget: "text",
                  }
                - {
                      label: "Secondary Statement",
                      name: "secondary-statement",
                      widget: "text",
                  }
            - label: "Business Page"
              name: "business"
              file: "site/content/business.json"
              fields:
                  - { label: "Title", name: "title", widget: "string" }
                  - {
                        label: "Primary Introduction",
                        name: "primary-introduction",
                        widget: "text",
                    }
                  - {
                        label: "Secondary Introduction",
                        name: "secondary-introduction",
                        widget: "text",
                    }
                  - {
                        label: "WUG Logo",
                        name: "wug-logo",
                        widget: "image",
                    }
                  - {
                      label: "WUG Title",
                      name: "wug-title",
                      widget: "text",
                  }
                  - {
                      label: "WUG Subtitle",
                      name: "wug-subtitle",
                      widget: "text",
                  }
                  - {
                        label: "WUG Primary",
                        name: "wug-primary",
                        widget: "text",
                    }
                  - {
                        label: "WUG Secondary",
                        name: "wug-secondary",
                        widget: "text",
                    }
                  - {
                      label: "Reviews Title",
                      name: "reviews-title",
                      widget: "text",
                  }
                  - {
                      label: "Reviews Subtitle",
                      name: "reviews-subtitle",
                      widget: "text",
                  }
                  - {
                    label: "Reviews",
                    name: "reviews",
                    widget: "list",
                    fields:
                      - {label: Review, name: review, widget: string}
                      - {label: Reviewer Name, name: reviewer-name, widget: text}
                  }

static/admin/config.yml (after)
backend:
    name: git-gateway
    branch: main
    site_url: https://dsmjr.com/
    logo_url: https://dsmjr.com/favicon-32x32.png?v=599f4478ba52bb7359bd430f5fd09702

media_folder: static/img
public_folder: /img

collections:
    - name: "settings"
      label: "Settings"
      files:
          - label: "Contact Information"
            name: contact_info
            file: site/settings/contact_info.json
            fields:
                - { label: "Phone", name: "phone", widget: "string" }
                - { label: "Email", name: "email", widget: "string" }
                - { label: "Instagram", name: "instagram", widget: "string" }
    - label: "Pages"
      name: "pages"
      files:
          - label: "About Page"
            name: "about"
            file: "site/content/about.json"
            fields:
                - { label: "Title", name: "title", widget: "string" }
                - {
                      label: "Mission Statement",
                      name: "mission",
                      widget: "text",
                  }
                - {
                      label: "Meaning of Daniel",
                      name: "meaning",
                      widget: "text",
                  }
                - {
                      label: "Primary Image",
                      name: "primary-image",
                      widget: "image",
                  }
                - {
                      label: "Background Primary",
                      name: "background-primary",
                      widget: "text",
                  }
                - {
                      label: "Background Secondary",
                      name: "background-secondary",
                      widget: "text",
                  }
                - {
                      label: "Remarks Primary",
                      name: "remarks-primary",
                      widget: "text",
                  }
                - {
                      label: "Remarks Secondary",
                      name: "remarks-secondary",
                      widget: "text",
                  }
                - {
                      label: "Secondary Image",
                      name: "secondary-image",
                      widget: "image",
                  }
          - label: "Contact Page"
            name: "contact"
            file: "site/content/contact.json"
            fields:
                - { label: "Title", name: "title", widget: "string" }
                - {
                      label: "Primary Statement",
                      name: "primary-statement",
                      widget: "text",
                  }
                - {
                      label: "Secondary Statement",
                      name: "secondary-statement",
                      widget: "text",
                  }
            - label: "Business Page"
              name: "business"
              file: "site/content/business.json"
              fields:
                  - { label: "Title", name: "title", widget: "string" }
                  - {
                        label: "Primary Introduction",
                        name: "primary-introduction",
                        widget: "text",
                    }
                  - {
                        label: "Secondary Introduction",
                        name: "secondary-introduction",
                        widget: "text",
                    }
                  - {
                        label: "WUG Logo",
                        name: "wug-logo",
                        widget: "image",
                    }
                  - {
                      label: "WUG Title",
                      name: "wug-title",
                      widget: "text",
                  }
                  - {
                      label: "WUG Subtitle",
                      name: "wug-subtitle",
                      widget: "text",
                  }
                  - {
                        label: "WUG Primary",
                        name: "wug-primary",
                        widget: "text",
                    }
                  - {
                        label: "WUG Secondary",
                        name: "wug-secondary",
                        widget: "text",
                    }
                  - {
                      label: "Reviews Title",
                      name: "reviews-title",
                      widget: "text",
                  }
                  - {
                      label: "Reviews Subtitle",
                      name: "reviews-subtitle",
                      widget: "text",
                  }
                  - {
                      label: "Reviews",
                      name: "reviews",
                      widget: "list",
                      fields:
                        - {label: Review, name: review, widget: string}
                        - {label: Reviewer Name, name: reviewer-name, widget: text}
                    }

static/admin/config.yml (diff)
@@ -132,10 +132,10 @@ collections:
                       widget: "text",
                   }
                   - {
-                    label: "Reviews",
-                    name: "reviews",
-                    widget: "list",
-                    fields:
-                      - {label: Review, name: review, widget: string}
-                      - {label: Reviewer Name, name: reviewer-name, widget: text}
-                  }
+                      label: "Reviews",
+                      name: "reviews",
+                      widget: "list",
+                      fields:
+                        - {label: Review, name: review, widget: string}
+                        - {label: Reviewer Name, name: reviewer-name, widget: text}
+                    }
